{
  "name": "@agent-vault/sdk",
  "version": "0.1.0",
  "description": "MPC Wallet SDK for AI Agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "node --test ./tests/index.test.mjs",
    "lint": "node -e \"console.log('lint skipped in skeleton stage')\"",
    "format": "node -e \"console.log('format skipped in skeleton stage')\""
  },
  "keywords": [
    "mpc",
    "wallet",
    "web3",
    "agent",
    "threshold-signature",
    "tss",
    "vault",
    "agent-vault"
  ],
  "author": "echowang1",
  "license": "MIT"
}
