{
  "name": "@agent-vault/sdk",
  "version": "0.1.0",
  "description": "MPC Wallet SDK for AI Agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "lint": "echo 'lint not configured'",
    "format": "echo 'format not configured'"
  },
  "keywords": [
    "mpc",
    "wallet",
    "web3",
    "agent",
    "threshold-signature",
    "tss",
    "vault",
    "agent-vault"
  ],
  "author": "echowang1",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
